[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/search_tweaks/i18n/ckanext-search_tweaks.pot
width = 80

[init_catalog]
domain = ckanext-search_tweaks
input_file = ckanext/search_tweaks/i18n/ckanext-search_tweaks.pot
output_dir = ckanext/search_tweaks/i18n

[update_catalog]
domain = ckanext-search_tweaks
input_file = ckanext/search_tweaks/i18n/ckanext-search_tweaks.pot
output_dir = ckanext/search_tweaks/i18n
previous = true

[compile_catalog]
domain = ckanext-search_tweaks
directory = ckanext/search_tweaks/i18n
statistics = true

[tool:pytest]

filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
